<!DOCTYPE html>
<html>
	<head>
		<title>Welcome!</title>
	</head>
	<body>
		<header>
			<h1 align="center">The KoreaTimes</h1>
		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="it.html">IT</a>
			<a href="life_style.html">Life Style</a>
			<a href="sports.html">Sports</a>
			<a href="sign_in.html">Sign-in</a>
			<a href="sign_up.html">Sign-up</a>
		</nav>
		<hr>
		<img src="https://www.worldatlas.com/webimage/flags/countrys/zzzflags/krlarge.gif" alt="Korea Flag">
		<p>Welcome to KoreaTimes!</p>
</html>